input {
  kafka {
    bootstrap_servers => "broker:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 3
    topics => ["write-logs"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
  }
}

filter {
  if [type] == "log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
    if [json][level] == "info" {
      # Perform actions specific to log messages with the json.level value of "info"
      # For example:
      mutate {
        add_tag => ["info_log_level"]
        add_field => { "info_log_level" => "true" }
      }
    }
    
    if [loglevel] == "INFO" {
      # Optionally, you can add additional processing specific to INFO logs here
      # For example:
      mutate {
        add_field => { "info_logs" => "true" }
      }
    }
    if [loglevel] == "ERROR" {
      mutate {
        add_tag => ["error"]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
  }
}
