input {
  kafka {
    bootstrap_servers => "broker:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 3
    topics => ["write-logs"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
