input {
  kafka {
    bootstrap_servers => "broker:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 3
    topics => ["write-logs"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
  }
}

filter {
  if [type] == "log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
    
    if [loglevel] == "ERROR" {
      mutate {
        add_tag => ["error"]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
  }
}
